MarkdownTableOfContents {
    width: 20%;
}

Input {
    width: 1fr;
    margin-right: 1;
    layout: horizontal;
}

RateScreen {
    align: center middle;
}

#rate_dialog {
    width: 80;
    height: auto;
    border: thick $background 80%;
    background: $surface;
    padding: 1 2;
}

#title {
    content-align: center middle;
    text-style: bold;
    height: 3;
}

#button_row {
    height: auto;
    margin-top: 1;
}


#loading {
    width: 100%;
    height: 100%;
    content-align: center middle;
    background: $surface;
    color: $text;
    text-style: bold;
}

#meta {
    text-align: center;
}
